@import "../../variables";

.creditForm {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    margin: 14rem auto;
    padding: 1rem;
    position: relative;
    border-radius: 10px;

    .card {
        position: absolute;
        background: #9d50bb;
        background: -webkit-linear-gradient(to right, #6e48aa, #9d50bb);
        background: linear-gradient(to right, #6e48aa, #9d50bb);
        padding: 1rem;
        top: -180px;
        min-width: 18rem;
        height: 12rem;
        border-radius: 10px;
        transform-style: preserve-3d;
        transition: all 0.5s ease;

        animation: flipCard 500ms 500ms alternate 2;
        color: $white;
        font-weight: 500;

        .chip {
            width: 40px;
            height:30px;
            margin-top: 1rem;
        }

        .front {
            position: absolute;
            z-index: 9;
            backface-visibility: hidden;
            width: 100%;
            height: 100%;

            &::before {
                content: "";
                width: 30px;
                height: 30px;
                border-radius: 15px;
                background: $white;
                position: absolute;
                right: 50px;
                bottom: 70px;
            }
            &::after {
                content: "";
                width: 30px;
                height: 30px;
                border-radius: 15px;
                background-color: $primary;
                position: absolute;
                right: 30px;
                bottom: 50px;
            }
        }

        .number,
        .name,
        .monthYear {
            margin-top: 1rem;
            font-weight: bold;
        }
        .back {
            position: absolute;
            z-index: -1;
            backface-visibility: hidden;
            width: 100%;
            height: 100%;
            transform: rotateY(180deg);

            .cvv {
                margin-top: 5rem;
                margin-left: 14rem;
                height: 2rem;
                width: 20%;
                background-color: $white;
                color: $black;
                border: none;
                text-align: right;
                padding: 1rem;
            }
        }
    }

    .groupCard {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 50%;
        flex-wrap: wrap;
        .group {
            display: flex;
        }

        .inpt {
            height: 2rem;
            padding: 1rem;
            outline: none;
            font-size: 1rem;
            width: 100%;
        }
        .btnSuccess {
            padding: 1rem 4rem;
            background-color: $success;
            color: $white;
            font-size: 1rem;
            border: none;
            font-weight: bold;
            cursor: pointer;
            // max-width: 100%;
            // margin: 0 auto;
            text-align: center;
        }
    }
}

@keyframes flipCard {
    0% {
        transform: rotateY(0);
    }
    100% {
        transform: rotateY(180deg);
    }
}

@keyframes brightness {
    0% {
        background: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        color: #000;
    }
    100% {
        background: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(0);
        -webkit-backdrop-filter: blur(0);
        color: #fff;
    }
}
